--cpu=Cortex-M4.fp.sp
".\led168\startup_stm32f429xx.o"
".\led168\main.o"
".\led168\gpio.o"
".\led168\stm32f4xx_it.o"
".\led168\stm32f4xx_hal_msp.o"
".\led168\stm32f4xx_hal_rcc.o"
".\led168\stm32f4xx_hal_rcc_ex.o"
".\led168\stm32f4xx_hal_flash.o"
".\led168\stm32f4xx_hal_flash_ex.o"
".\led168\stm32f4xx_hal_flash_ramfunc.o"
".\led168\stm32f4xx_hal_gpio.o"
".\led168\stm32f4xx_hal_dma_ex.o"
".\led168\stm32f4xx_hal_dma.o"
".\led168\stm32f4xx_hal_pwr.o"
".\led168\stm32f4xx_hal_pwr_ex.o"
".\led168\stm32f4xx_hal_cortex.o"
".\led168\stm32f4xx_hal.o"
".\led168\stm32f4xx_hal_exti.o"
".\led168\system_stm32f4xx.o"
--strict --scatter ".\LED168\LED168.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LED168.map" -o .\LED168\LED168.axf