--cpu=Cortex-M4.fp.sp
"banswd\startup_stm32f429xx.o"
"banswd\main.o"
"banswd\gpio.o"
"banswd\stm32f4xx_it.o"
"banswd\stm32f4xx_hal_msp.o"
"banswd\stm32f4xx_hal_rcc.o"
"banswd\stm32f4xx_hal_rcc_ex.o"
"banswd\stm32f4xx_hal_flash.o"
"banswd\stm32f4xx_hal_flash_ex.o"
"banswd\stm32f4xx_hal_flash_ramfunc.o"
"banswd\stm32f4xx_hal_gpio.o"
"banswd\stm32f4xx_hal_dma_ex.o"
"banswd\stm32f4xx_hal_dma.o"
"banswd\stm32f4xx_hal_pwr.o"
"banswd\stm32f4xx_hal_pwr_ex.o"
"banswd\stm32f4xx_hal_cortex.o"
"banswd\stm32f4xx_hal.o"
"banswd\stm32f4xx_hal_exti.o"
"banswd\system_stm32f4xx.o"
--strict --scatter "BanSWD\BanSWD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BanSWD.map" -o BanSWD\BanSWD.axf