--cpu=Cortex-M4.fp.sp
"homework7\startup_stm32f429xx.o"
"homework7\main.o"
"homework7\gpio.o"
"homework7\tim.o"
"homework7\usart.o"
"homework7\stm32f4xx_it.o"
"homework7\stm32f4xx_hal_msp.o"
"homework7\fifo.o"
"homework7\stm32f4xx_hal_tim.o"
"homework7\stm32f4xx_hal_tim_ex.o"
"homework7\stm32f4xx_hal_rcc.o"
"homework7\stm32f4xx_hal_rcc_ex.o"
"homework7\stm32f4xx_hal_flash.o"
"homework7\stm32f4xx_hal_flash_ex.o"
"homework7\stm32f4xx_hal_flash_ramfunc.o"
"homework7\stm32f4xx_hal_gpio.o"
"homework7\stm32f4xx_hal_dma_ex.o"
"homework7\stm32f4xx_hal_dma.o"
"homework7\stm32f4xx_hal_pwr.o"
"homework7\stm32f4xx_hal_pwr_ex.o"
"homework7\stm32f4xx_hal_cortex.o"
"homework7\stm32f4xx_hal.o"
"homework7\stm32f4xx_hal_exti.o"
"homework7\stm32f4xx_hal_uart.o"
"homework7\system_stm32f4xx.o"
--strict --scatter "homework7\homework7.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "homework7.map" -o homework7\homework7.axf