--cpu=Cortex-M4.fp.sp
"homework5_hal\startup_stm32f429xx.o"
"homework5_hal\msg.o"
"homework5_hal\main.o"
"homework5_hal\gpio.o"
"homework5_hal\tim.o"
"homework5_hal\usart.o"
"homework5_hal\stm32f4xx_it.o"
"homework5_hal\stm32f4xx_hal_msp.o"
"homework5_hal\stm32f4xx_hal_tim.o"
"homework5_hal\stm32f4xx_hal_tim_ex.o"
"homework5_hal\stm32f4xx_hal_rcc.o"
"homework5_hal\stm32f4xx_hal_rcc_ex.o"
"homework5_hal\stm32f4xx_hal_flash.o"
"homework5_hal\stm32f4xx_hal_flash_ex.o"
"homework5_hal\stm32f4xx_hal_flash_ramfunc.o"
"homework5_hal\stm32f4xx_hal_gpio.o"
"homework5_hal\stm32f4xx_hal_dma_ex.o"
"homework5_hal\stm32f4xx_hal_dma.o"
"homework5_hal\stm32f4xx_hal_pwr.o"
"homework5_hal\stm32f4xx_hal_pwr_ex.o"
"homework5_hal\stm32f4xx_hal_cortex.o"
"homework5_hal\stm32f4xx_hal.o"
"homework5_hal\stm32f4xx_hal_exti.o"
"homework5_hal\stm32f4xx_hal_uart.o"
"homework5_hal\system_stm32f4xx.o"
--strict --scatter "homework5_hal\homework5_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "homework5_hal.map" -o homework5_hal\homework5_hal.axf