--cpu=Cortex-M4.fp.sp
"homework6\startup_stm32f429xx.o"
"homework6\fifo.o"
"homework6\main.o"
"homework6\gpio.o"
"homework6\usart.o"
"homework6\stm32f4xx_it.o"
"homework6\stm32f4xx_hal_msp.o"
"homework6\stm32f4xx_hal_tim.o"
"homework6\stm32f4xx_hal_tim_ex.o"
"homework6\stm32f4xx_hal_uart.o"
"homework6\stm32f4xx_hal_rcc.o"
"homework6\stm32f4xx_hal_rcc_ex.o"
"homework6\stm32f4xx_hal_flash.o"
"homework6\stm32f4xx_hal_flash_ex.o"
"homework6\stm32f4xx_hal_flash_ramfunc.o"
"homework6\stm32f4xx_hal_gpio.o"
"homework6\stm32f4xx_hal_dma_ex.o"
"homework6\stm32f4xx_hal_dma.o"
"homework6\stm32f4xx_hal_pwr.o"
"homework6\stm32f4xx_hal_pwr_ex.o"
"homework6\stm32f4xx_hal_cortex.o"
"homework6\stm32f4xx_hal.o"
"homework6\stm32f4xx_hal_exti.o"
"homework6\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "homework6\homework6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "homework6.map" -o homework6\homework6.axf